[3tierapp:vars]

###########################################################################
### Ansible Vars
###########################################################################
timeout=60
ansible_become=yes
ansible_ssh_user=ec2-user
ansible_ssh_private_key_file="~/.ssh/5368key.pem"
ansible_ssh_common_args="-o StrictHostKeyChecking=no"
[3tierapp:children]
frontends
apps
appdbs
support


[frontends]
## These are the frontends
frontend1.5368.internal ansible_ssh_host=frontend1.5368.example.opentlc.com

[apps]
## These are the apps
app1.5368.internal ansible_ssh_host=app1.5368.example.opentlc.com
app2.5368.internal ansible_ssh_host=app2.5368.example.opentlc.com

[appdbs]
## These are the appdbs
appdb1.5368.internal ansible_ssh_host=appdb1.5368.example.opentlc.com

## These are the support
[support]
support1.5368.internal ansible_ssh_host=support1.5368.example.opentlc.com
[lchen-redhat.com@bastion 3tier-good]$ ls
ansible.cfg  inventory  main.yml  remove-3tier.yml  roles  ssh.cfg
[lchen-redhat.com@bastion 3tier-good]$ cd
[lchen-redhat.com@bastion ~]$ 
[lchen-redhat.com@bastion ~]$ ls
good-ansible  myinventory.file
[lchen-redhat.com@bastion ~]$ cat myinventory.file 
[3tierapp:vars]

###########################################################################
### Ansible Vars
###########################################################################
timeout=60
ansible_become=yes
ansible_ssh_user=ec2-user
ansible_ssh_private_key_file="~/.ssh/5368key.pem"
ansible_ssh_common_args="-o StrictHostKeyChecking=no"
[3tierapp:children]
frontends
apps
appdbs
support


[frontends]
## These are the frontends
frontend1.5368.internal ansible_ssh_host=frontend1.5368.example.opentlc.com

[apps]
## These are the apps
app1.5368.internal ansible_ssh_host=app1.5368.example.opentlc.com
app2.5368.internal ansible_ssh_host=app2.5368.example.opentlc.com

[appdbs]
## These are the appdbs
appdb1.5368.internal ansible_ssh_host=appdb1.5368.example.opentlc.com

## These are the support
[support]
support1.5368.internal ansible_ssh_host=support1.5368.example.opentlc.com
